@import '../variables';

.container {
  max-width: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  grid-gap: 8px;
  font-weight: 500;
}

.menu {
  background-color: $gray-100;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  line-height: inherit;
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'select';
  border-radius: 4px;
  
  .select {
    padding-left: 16px;
    appearance: none;
    border: none;
    outline: none;
    background-color: transparent;
    grid-area: select;
    cursor: inherit;
    z-index: 1;
    display: flex;
    align-items: center;
    color: $gray-700;
  }
  
  svg {
    margin-right: 8px;
    grid-area: select;
    justify-self: end;
    align-self: center;
    fill: $gray-400;
    cursor: inherit
  }
}

.disabled {
  cursor: not-allowed;

  .select {
    color: $gray-400;
  }

  svg {
    fill: $gray-200;
  }
}

.optionsMenu {
  margin: 0;
  list-style-type: none;
  border: 1px solid $gray-200;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 0;
  box-shadow: 0px 8px 10px rgba(82, 97, 119, 0.16);
  opacity: .5;
  transition: opacity .3s;

  &:hover {
    opacity: 1;
  }

  .option {
    border-bottom: 1px solid $gray-200;
    &:focus {
      outline: none;
    }

    &:hover {
      background-color: $gray-100;
      transition: background-color .3s;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.option {
  padding-left: 12px;
  height: 40px;
  display: grid;
  align-items: center;
  cursor: pointer;

  &.color {
    color: $red-600;
  }
}
